[90m= [39m[34;4mApp\Models\Team[39;24m {#7774
    #[33mid[39m: [35m16[39m,
    [34mpublic_id[39m: "[32m8dc79148-5a3c-4584-9c57-4ed3b8c883da[39m",
    [34mname[39m: "[32mRyann Team[39m",
    [34mslug[39m: "[32mryann-team[39m",
    [34mdescription[39m: "[32mRyann Team[39m",
    [34mavatar[39m: [36mnull[39m,
    #[33mowner_id[39m: [35m3[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34msettings[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-25 22:17:19[39m",
    [34mupdated_at[39m: "[32m2026-01-25 22:17:19[39m",
    [34mlast_activity_at[39m: "[32m2026-01-25 22:17:19[39m",
    [34mlifecycle_status[39m: "[32mactive[39m",
    [34mdormant_notified_at[39m: [36mnull[39m,
    [34mdeletion_scheduled_at[39m: [36mnull[39m,
    +[1mmember_count[22m: [35m1[39m,
    +[1minitials[22m: "[32mRT[39m",
    +[1mavatar_url[22m: "[32mhttp://127.0.0.1:8000/static/images/avatar/blank.png[39m",
    +[1mstorage_limit[22m: [35m1073741824[39m,
    +[1mhas_avatar[22m: [36mfalse[39m,
  }

